SERPAPI_KEY=3dcaaccd952551567840a2affa340a645cf7427bcccae334582c7c7eb7d58e9d
OPENAI_API_KEY=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
